function px;
interface of px {
	in uint8_t x, y, z, x2;
	in uint16_t rpm;
	out uint8_t x_accel, x_hold, y_accel, y_hold, z_accel, z_hold, rpm_up, rpm_hold, x2_accel, x2_hold; //out here means that they're going from CONTROLLER to PLANT
}

policy px of px {
	internals {
		constant uint8_t max_x := 10; 
	}

	states {
        
		l0 {												
			-> l0 on (x < max_x || (!x_accel && x >= max_x));
			-> l1 on (!x_accel && x_hold && x <= max_x);
			-> violation on (x_accel && x >= max_x) recover x_accel:= 0;
		}

		l1 {												
			-> l1 on (x_hold && x <= 10);
			//-> l0 on (x < max_x || (!x_accel && x >= max_x));
			-> violation on (x_accel && x >= max_x) recover x_accel:= 0;
		}

	}
}